# boardCRUD

./: .classpath  .gitignore  pom.xml
src/main/java/com/spring/board/: SampleController.java
src/main/java/com/spring/board/common/: AuthLoginInterceptor.java  Pagination.java
src/main/java/com/spring/board/controller/: BoardController.java  MemberController.java
src/main/java/com/spring/board/dao/: MemberDAO.java  MemberDAOImpl.java  boardDAO.java  boardDAOImpl.java
src/main/java/com/spring/board/domain/: MemberDTO.java  boardDTO.java
src/main/java/com/spring/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: MemberMapper.xml  boardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardRead.jsp  sampleView.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardRead.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
